############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18323
ro.commonsoft.product=device1
ro.commonsoft.bootanimation=oppo
ro.product.authentication=0
ro.sys.reserve.integrate=true
ro.script.version=1.0
ro.oppo.screen.heteromorphism=444,0:636,76
ro.kernelhotfix.sha=
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=210305
ro.build.date.ymd=210305
ro.build.date.YmdHM=202103051756
ro.build.date.utc=1614940313
ro.build.version.incremental=1614940313
ro.build.date=Fri Mar  5 18:31:53 CST 2021
ro.xxversion=V0.5
ro.product.brand=OPPO
ro.product.model=CPH1893
ro.build.product=CPH1893
ro.vendor.product.oem=CPH1893
ro.vendor.product.device.oem=CPH1893
ro.vendor.product.device=CPH1893
ro.script.version=1.0
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.version.google_patch=20210305
ro.build.version.security_patch=2021-03-05
ro.build.version.sdk=28
ro.treble.enabled=true
ro.build.version.ota=CPH1893EX_11.C.42_1420_202103051756
ro.build.soft.majorversion=
ro.build.soft.version=C.42
ro.xxversion=V0.5
sys.foreground_process=android
ro.build.display.id=CPH1893EX_11_C.42
ro.build.kernel.id=4.4.153
ro.build.display.full_id=CPH1893_11_C.42_210305
persist.version.confidential=false
ro.build.version.opporom=V6.0.1
ro.version.confidential=false
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202103051756
persist.power.useautobrightadj=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.oppo.log.config=0
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.aee.enforcing=no
ro.build.release_type=true
persist.sys.adddevdiag=0
persist.sys.autostoplog=1
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
ro.dumpenvironment.time=10000
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.build.soft.daily.version=false
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.cutoff_voltage_mv=3200
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
persist.sys.oppodebug.tpcatcher=14
ro.sys.sdcardfs=true
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
persist.sys.disable_rescue=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.vendor.sensors.wu=false
sys.oppo.hasPhysicalGyroscope=true
persist.bluetooth.disableabsvol=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.bluetooth.modem_nv_support=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.rcs.supported=0
persist.vendor.radio.rat_on=combine
persist.radio.hvolte.enable=1
ro.oppo.appautoresolution.default=0
############################## Add OPPO Info Common End ##############################
persist.healthd.storeprops=true
ro.rf_version=W_G_L_18323
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.radio.process_sups_ind=1
ro.lcd.backlight.himaxs_twelvebit=11,762,47,198,307,558,889,1399,2213,2762,3954,4095
ro.lcd.backlight.dpt_twelvebit=11,762,47,198,307,558,889,1399,2213,2762,3954,4095
ro.lcd.backlight.tianma_twelvebit=11,762,47,198,307,558,889,1399,2213,2762,3954,4095
ro.lcd.backlight.samsung_tenbit=10,184,10,48,74,138,223,351,542,675,1023
ro.display.underscreenfingerprint=1
ro.display.rc.size=108,108,111,111
persist.sys.enable.rc=1
ro.vendor.display.foss=1
ro.vendor.display.paneltype=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.camera.dualcam.type=2
persist.camera.aifb=1
persist.camera.filter.version=1
ro.camera.temperature.limit=450
ro.camera.hfr.enable=0
ro.camera.sensor.aux2m=1
############################## Add OPPO Info Project End ##############################
